%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(clouda) {
      imageMap = "yun_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-42.500 52.500";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(cloudb) {
      imageMap = "yun_2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "27.500 47.500";
      size = "14.999 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(clouda1) {
      imageMap = "yun_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-22.500 52.500";
      size = "15.000 5.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.161";
      WorldLimitMax = "50.000 37.291";
         mountID = "4";
   };
   new t2dStaticSprite(cloudb1) {
      imageMap = "yun_2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "27.500 57.500";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(cloudb2) {
      imageMap = "yun_2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "52.500 47.500";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(clouda2) {
      imageMap = "yun_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-42.500 62.500";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(clouda3) {
      imageMap = "yun_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-22.500 62.500";
      size = "15.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(cactus2) {
      imageMap = "cactus2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-71.189 10.000";
      size = "10.116 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "9";
   };
   new t2dStaticSprite(Bullet1_Template) {
      imageMap = "bullet2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-66.850 47.503";
      size = "3.699 1.630";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "10";
   };
   new t2dStaticSprite(block) {
      imageMap = "zhuankuai_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "67.500 27.563";
      size = "15.000 4.875";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "back_4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 0.000";
      size = "100.000 74.856";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(coin) {
      imageMap = "jinbi_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "60.260 -9.812";
      size = "3.062 3.644";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.858824 0 0 1";
         mountID = "13";
   };
   new t2dStaticSprite(exit1) {
      imageMap = "jiantou_4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-10.002 -63.253";
      size = "5.596 3.495";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "xin_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "124.250 -33.501";
      size = "8.500 7.002";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dTextObject(hp1) {
      canSaveDynamicFields = "1";
      Position = "-5.000 -33.304";
      size = "0.000 8.392";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8.39185";
      aspectRatio = "0.995852";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "16";
   };
   new t2dStaticSprite() {
      imageMap = "exit_0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "16.886 72.899";
      size = "6.227 8.544";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dScroller() {
      imageMap = "xin_0ImageMap";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      Position = "-87.110 55.953";
      size = "9.058 8.094";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dTextObject(hp1) {
      canSaveDynamicFields = "1";
      Position = "-2.271 -33.361";
      size = "4.543 8.277";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "3";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8.27748";
      aspectRatio = "1.12575";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "19";
   };
   new t2dStaticSprite(Bullet2_Template) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "94.495 22.048";
      size = "3.231 2.560";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "20";
   };
   new t2dStaticSprite(snake) {
      imageMap = "snake_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-69.789 -25.013";
      size = "7.058 7.342";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "21";
   };
   new t2dStaticSprite(spider) {
      imageMap = "zhizhu_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "42.117 -48.051";
      size = "8.680 6.103";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(firecircle) {
      imageMap = "firecircleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "72.500 -22.500";
      size = "15.000 15.001";
      SortPoint = "-0.006 0.115";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite(cloudcircle) {
      imageMap = "yun_1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "73.806 -3.238";
      size = "12.388 3.523";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dScroller(exit2) {
      imageMap = "jiantou_3ImageMap";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      Position = "4.932 -63.531";
      size = "5.530 3.215";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(Bullet2_Template) {
      imageMap = "ssssImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "82.515 41.736";
      size = "2.671 2.714";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "26";
   };
   new t2dParticleEffect(smokeExplode) {
      effectFile = "~/data/particles/mainfirework.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "89.372 -40.331";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "27";
   };
   new t2dParticleEffect(bigExplode) {
      effectFile = "~/data/particles/customExplosion.eff";
      useEffectCollisions = "0";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "38.776 -69.569";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "28";
   };
   new t2dParticleEffect(smallExplosion) {
      effectFile = "~/data/particles/shockwave_burst.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "82.000 -70.813";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "29";
   };
   new t2dStaticSprite() {
      imageMap = "xinImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-9.825 -34.360";
      size = "9.650 6.281";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(WaterDrop) {
      imageMap = "xiaoniaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "67.359 49.956";
      size = "4.718 4.368";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
};
