%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "wanfa1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 -0.139";
      size = "100.000 75.278";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "fanhuiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28593e-039 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "62.320 33.711";
      size = "11.043 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "guiniaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.147";
      size = "100.000 76.003";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(fanhui) {
      imageMap = "fanhuiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28593e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "42.727 32.691";
      size = "10.623 5.382";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
};
